# TranslatorDemo

./: .gitignore  CustomConsoleFormatter.cs  DocumentTranslation.cs  Program.cs  README.md  TextTranslation.cs  appsettings.json  deploy.ps1  translator_demo.csproj  translator_demo.sln
AzureResources/: deploy.ps1  parameters.json  template.bicep
CustomDictionary/: customPhrase-en.txt  customPhrase-es.txt
Models/: DocumentResult.cs
infra/: main.bicep  storage.bicep  translator.bicep
